<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                margin:0;
                font: Arial,sans-serif;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(0, 106, 255);
                height:100vh;
            }
            .login {
          
                background-color: white;
                border: black 2px solid;
                border-radius: 10px;
                padding:20px 30px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                text-align: center;
                width: 300px;
            }
            
        .login h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #0d0c0c;
        }

        .login input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login button {
            background-color: #1E90FF; /* Blue button */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .login button:hover {
            background-color: #4682B4;
        }

        .login p {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        .login a {
            color: #1E90FF;
            text-decoration: none;
        }

        .login a:hover {
            text-decoration: underline;
        }

        </style>
    </head>
    <body>
        <div class="login">
            <h1>Login</h1>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="password" placeholder="password" required>
                <button type="submit">login</button>
            </form>
            <p>Already have an account? <a href="sighnup.html">Log in</a></p>
        </div>
    </body>
</html>
